 ring2: [],

    charms: [
{name:"Charms"},
{name:"Annihilus", size:"small", req_level:80, all_skills:1, all_attributes:20, all_res:20, experience:10},
{name:"Annihilus +2", size:"small", req_level:80, all_skills:2, all_attributes:20, all_res:20, experience:10},
{name:"Hellfire Torch", size:"large", req_level:75, skills_class:2, vitality:60, energy:20, all_res:20, light_radius:8},
{name:"Gheed's Fortune", size:"grand", req_level:62, gf:160, mf:40, discount:15},
{only:"amazon", rarity:"magic", name:"+1 Harpoonist's Grand Charm", size:"grand", req_level:42, skills_javelins:1},
{only:"amazon", rarity:"magic", name:"+1 Harpoonist's Grand Charm + frw", size:"grand", req_level:42, skills_javelins:1, frw: 7},
{only:"amazon", rarity:"magic", name:"+1 Harpoonist's Grand Charm + fhr", size:"grand", req_level:42, skills_javelins:1, fhr: 12},
{only:"amazon", rarity:"magic", name:"+1 Harpoonist's Grand Charm + life", size:"grand", req_level:42, skills_javelins:1, life: 45},
{only:"amazon", rarity:"magic", name:"+1 Acrobat's Grand Charm", size:"grand", req_level:42, skills_passives:1},
{only:"amazon", rarity:"magic", name:"+1 Acrobat's Grand Charm + frw", size:"grand", req_level:42, skills_passives:1, frw: 7},
{only:"amazon", rarity:"magic", name:"+1 Acrobat's Grand Charm + fhr", size:"grand", req_level:42, skills_passives:1, fhr: 12},
{only:"amazon", rarity:"magic", name:"+1 Acrobat's Grand Charm + life", size:"grand", req_level:42, skills_passives:1, life: 45},
{only:"amazon", rarity:"magic", name:"+1 Fletcher's Grand Charm", size:"grand", req_level:42, skills_bows:1},
{only:"amazon", rarity:"magic", name:"+1 Fletcher's Grand Charm + frw", size:"grand", req_level:42, skills_bows:1, frw: 7},
{only:"amazon", rarity:"magic", name:"+1 Fletcher's Grand Charm + fhr", size:"grand", req_level:42, skills_bows:1, fhr: 12},
{only:"amazon", rarity:"magic", name:"+1 Fletcher's Grand Charm + life", size:"grand", req_level:42, skills_bows:1, life: 45},
{only:"assassin", rarity:"magic", name:"+1 Shogukusha's Grand Charm", size:"grand", req_level:42, skills_martial:1},
{only:"assassin", rarity:"magic", name:"+1 Shogukusha's Grand Charm + frw", size:"grand", req_level:42, skills_martial:1, frw: 7},
{only:"assassin", rarity:"magic", name:"+1 Shogukusha's Grand Charm + fhr", size:"grand", req_level:42, skills_martial:1, fhr: 12},
{only:"assassin", rarity:"magic", name:"+1 Shogukusha's Grand Charm + life", size:"grand", req_level:42, skills_martial:1, life: 45},
{only:"assassin", rarity:"magic", name:"+1 Mentalist's Grand Charm", size:"grand", req_level:42, skills_shadow:1},
{only:"assassin", rarity:"magic", name:"+1 Mentalist's Grand Charm + frw", size:"grand", req_level:42, skills_shadow:1, frw: 7},
{only:"assassin", rarity:"magic", name:"+1 Mentalist's Grand Charm + fhr", size:"grand", req_level:42, skills_shadow:1, fhr: 12},
{only:"assassin", rarity:"magic", name:"+1 Mentalist's Grand Charm + life", size:"grand", req_level:42, skills_shadow:1, life: 45},
{only:"assassin", rarity:"magic", name:"+1 Entrapping Grand Charm", size:"grand", req_level:42, skills_traps:1},
{only:"assassin", rarity:"magic", name:"+1 Entrapping Grand Charm + frw", size:"grand", req_level:42, skills_traps:1, frw: 7},
{only:"assassin", rarity:"magic", name:"+1 Entrapping Grand Charm + fhr", size:"grand", req_level:42, skills_traps:1, fhr: 12},
{only:"assassin", rarity:"magic", name:"+1 Entrapping Grand Charm + life", size:"grand", req_level:42, skills_traps:1, life: 45},
{only:"barbarian", rarity:"magic", name:"+1 Sounding Grand Charm", size:"grand", req_level:42, skills_warcries:1},
{only:"barbarian", rarity:"magic", name:"+1 Sounding Grand Charm + frw", size:"grand", req_level:42, skills_warcries:1, frw: 7},
{only:"barbarian", rarity:"magic", name:"+1 Sounding Grand Charm + fhr", size:"grand", req_level:42, skills_warcries:1, fhr: 12},
{only:"barbarian", rarity:"magic", name:"+1 Sounding Grand Charm + life", size:"grand", req_level:42, skills_warcries:1, life: 45},
{only:"barbarian", rarity:"magic", name:"+1 Fanatic Grand Charm", size:"grand", req_level:42, skills_masteries:1},
{only:"barbarian", rarity:"magic", name:"+1 Fanatic Grand Charm + frw", size:"grand", req_level:42, skills_masteries:1, frw: 7},
{only:"barbarian", rarity:"magic", name:"+1 Fanatic Grand Charm + fhr", size:"grand", req_level:42, skills_masteries:1, fhr: 12},
{only:"barbarian", rarity:"magic", name:"+1 Fanatic Grand Charm + life", size:"grand", req_level:42, skills_masteries:1, life: 45},
{only:"barbarian", rarity:"magic", name:"+1 Expert's Grand Charm", size:"grand", req_level:42, skills_combat_barbarian:1},
{only:"barbarian", rarity:"magic", name:"+1 Expert's Grand Charm + frw", size:"grand", req_level:42, skills_combat_barbarian:1, frw: 7},
{only:"barbarian", rarity:"magic", name:"+1 Expert's Grand Charm + fhr", size:"grand", req_level:42, skills_combat_barbarian:1, fhr: 12},
{only:"barbarian", rarity:"magic", name:"+1 Expert's Grand Charm + life", size:"grand", req_level:42, skills_combat_barbarian:1, life: 45},
{only:"druid", rarity:"magic", name:"+1 Nature's Grand Charm", size:"grand", req_level:42, skills_elemental:1},
{only:"druid", rarity:"magic", name:"+1 Nature's Grand Charm + frw", size:"grand", req_level:42, skills_elemental:1, frw: 7},
{only:"druid", rarity:"magic", name:"+1 Nature's Grand Charm + fhr", size:"grand", req_level:42, skills_elemental:1, fhr: 12},
{only:"druid", rarity:"magic", name:"+1 Nature's Grand Charm + life", size:"grand", req_level:42, skills_elemental:1, life: 45},
{only:"druid", rarity:"magic", name:"+1 Spiritual Grand Charm", size:"grand", req_level:42, skills_shapeshifting:1},
{only:"druid", rarity:"magic", name:"+1 Spiritual Grand Charm + frw", size:"grand", req_level:42, skills_shapeshifting:1, frw: 7},
{only:"druid", rarity:"magic", name:"+1 Spiritual Grand Charm + fhr", size:"grand", req_level:42, skills_shapeshifting:1, fhr: 12},
{only:"druid", rarity:"magic", name:"+1 Spiritual Grand Charm + life", size:"grand", req_level:42, skills_shapeshifting:1, life: 45},
{only:"druid", rarity:"magic", name:"+1 Trainer's Grand Charm", size:"grand", req_level:42, skills_summoning_druid:1},
{only:"druid", rarity:"magic", name:"+1 Trainer's Grand Charm + frw", size:"grand", req_level:42, skills_summoning_druid:1, frw: 7},
{only:"druid", rarity:"magic", name:"+1 Trainer's Grand Charm + fhr", size:"grand", req_level:42, skills_summoning_druid:1, fhr: 12},
{only:"druid", rarity:"magic", name:"+1 Trainer's Grand Charm + life", size:"grand", req_level:42, skills_summoning_druid:1, life: 45},
{only:"necromancer", rarity:"magic", name:"+1 Graverobber's Grand Charm", size:"grand", req_level:42, skills_summoning_necromancer:1},
{only:"necromancer", rarity:"magic", name:"+1 Graverobber's Grand Charm + frw", size:"grand", req_level:42, skills_summoning_necromancer:1, frw: 7},
{only:"necromancer", rarity:"magic", name:"+1 Graverobber's Grand Charm + fhr", size:"grand", req_level:42, skills_summoning_necromancer:1, fhr: 12},
{only:"necromancer", rarity:"magic", name:"+1 Graverobber's Grand Charm + life", size:"grand", req_level:42, skills_summoning_necromancer:1, life: 45},
{only:"necromancer", rarity:"magic", name:"+1 Fungal Grand Charm", size:"grand", req_level:42, skills_poisonBone:1},
{only:"necromancer", rarity:"magic", name:"+1 Fungal Grand Charm + frw", size:"grand", req_level:42, skills_poisonBone:1, frw: 7},
{only:"necromancer", rarity:"magic", name:"+1 Fungal Grand Charm + fhr", size:"grand", req_level:42, skills_poisonBone:1, fhr: 12},
{only:"necromancer", rarity:"magic", name:"+1 Fungal Grand Charm + life", size:"grand", req_level:42, skills_poisonBone:1, life: 45},
{only:"necromancer", rarity:"magic", name:"+1 Hexing Grand Charm", size:"grand", req_level:42, skills_curses:1},
{only:"necromancer", rarity:"magic", name:"+1 Hexing Grand Charm + frw", size:"grand", req_level:42, skills_curses:1, frw: 7},
{only:"necromancer", rarity:"magic", name:"+1 Hexing Grand Charm + fhr", size:"grand", req_level:42, skills_curses:1, fhr: 12},
{only:"necromancer", rarity:"magic", name:"+1 Hexing Grand Charm + life", size:"grand", req_level:42, skills_curses:1, life: 45},
{only:"paladin", rarity:"magic", name:"+1 Preserver's Grand Charm", size:"grand", req_level:42, skills_defensive:1},
{only:"paladin", rarity:"magic", name:"+1 Preserver's Grand Charm + frw", size:"grand", req_level:42, skills_defensive:1, frw: 7},
{only:"paladin", rarity:"magic", name:"+1 Preserver's Grand Charm + fhr", size:"grand", req_level:42, skills_defensive:1, fhr: 12},
{only:"paladin", rarity:"magic", name:"+1 Preserver's Grand Charm + life", size:"grand", req_level:42, skills_defensive:1, life: 45},
{only:"paladin", rarity:"magic", name:"+1 Captain's Grand Charm", size:"grand", req_level:42, skills_offensive:1},
{only:"paladin", rarity:"magic", name:"+1 Captain's Grand Charm + frw", size:"grand", req_level:42, skills_offensive:1, frw: 7},
{only:"paladin", rarity:"magic", name:"+1 Captain's Grand Charm + fhr", size:"grand", req_level:42, skills_offensive:1, fhr: 12},
{only:"paladin", rarity:"magic", name:"+1 Captain's Grand Charm + life", size:"grand", req_level:42, skills_offensive:1, life: 45},
{only:"paladin", rarity:"magic", name:"+1 Lion Branded Grand Charm", size:"grand", req_level:42, skills_combat_paladin:1},
{only:"paladin", rarity:"magic", name:"+1 Lion Branded Grand Charm + frw", size:"grand", req_level:42, skills_combat_paladin:1, frw: 7},
{only:"paladin", rarity:"magic", name:"+1 Lion Branded Grand Charm + fhr", size:"grand", req_level:42, skills_combat_paladin:1, fhr: 12},
{only:"paladin", rarity:"magic", name:"+1 Lion Branded Grand Charm + life", size:"grand", req_level:42, skills_combat_paladin:1, life: 45},
{only:"sorceress", rarity:"magic", name:"+1 Chilling Grand Charm", size:"grand", req_level:42, skills_cold:1},
{only:"sorceress", rarity:"magic", name:"+1 Chilling Grand Charm + frw", size:"grand", req_level:42, skills_cold:1, frw: 7},
{only:"sorceress", rarity:"magic", name:"+1 Chilling Grand Charm + fhr", size:"grand", req_level:42, skills_cold:1, fhr: 12},
{only:"sorceress", rarity:"magic", name:"+1 Chilling Grand Charm + life", size:"grand", req_level:42, skills_cold:1, life: 45},
{only:"sorceress", rarity:"magic", name:"+1 Sparking Grand Charm", size:"grand", req_level:42, skills_lightning:1},
{only:"sorceress", rarity:"magic", name:"+1 Sparking Grand Charm + frw", size:"grand", req_level:42, skills_lightning:1, frw: 7},
{only:"sorceress", rarity:"magic", name:"+1 Sparking Grand Charm + fhr", size:"grand", req_level:42, skills_lightning:1, fhr: 12},
{only:"sorceress", rarity:"magic", name:"+1 Sparking Grand Charm + life", size:"grand", req_level:42, skills_lightning:1, life: 45},
{only:"sorceress", rarity:"magic", name:"+1 Burning Grand Charm", size:"grand", req_level:42, skills_fire:1},
{only:"sorceress", rarity:"magic", name:"+1 Burning Grand Charm + frw", size:"grand", req_level:42, skills_fire:1, frw: 7},
{only:"sorceress", rarity:"magic", name:"+1 Burning Grand Charm + fhr", size:"grand", req_level:42, skills_fire:1, fhr: 12},
{only:"sorceress", rarity:"magic", name:"+1 Burning Grand Charm + life", size:"grand", req_level:42, skills_fire:1, life: 45},
{rarity:"magic", name:"Serpent's Small Charm of Vita", size:"small", req_level:40, mana:17, life:20, pd2:1},
{rarity:"magic", name:"Shimmering Small Charm of Inertia", size:"small", req_level:36, all_res:5, frw:3, pd2:1},
{rarity:"magic", name:"Shimmering Small Charm of Balance", size:"small", req_level:36, all_res:5, fhr:5, pd2:1},
{rarity:"magic", name:"Shimmering Small Charm of Good Luck", size:"small", req_level:33, all_res:5, mf:7, pd2:1},
{rarity:"magic", name:"Shimmering Small Charm of Vita", size:"small", req_level:39, all_res:5, life:20, pd2:1},
{rarity:"magic", name:"Ruby Small Charm of Vita", size:"small", req_level:39, fRes:11, life:20, pd2:1},
{rarity:"magic", name:"Sapphire Small Charm of Vita", size:"small", req_level:39, cRes:11, life:20, pd2:1},
{rarity:"magic", name:"Amber Small Charm of Vita", size:"small", req_level:39, lRes:11, life:20, pd2:1},
{rarity:"magic", name:"Emerald Small Charm of Vita", size:"small", req_level:39, pRes:11, life:20, pd2:1},
{rarity:"magic", name:"Fine Small Charm of Balance", size:"small", req_level:29, damage_max:3, ar:20, fhr:5, pd2:1},
{rarity:"magic", name:"Fine Small Charm of Inertia", size:"small", req_level:36, damage_max:3, ar:20, frw:3, pd2:1},
{rarity:"magic", name:"Pestilent Small Charm of Anthrax", size:"small", req_level:80, pDamage_all:451, pDamage_duration:12, pod:1},
{rarity:"magic", name:"Fine Small Charm of Vita", size:"small", req_level:39, damage_max:3, ar:20, life:20, pd2:1},
{rarity:"magic", name:"Sharp Large Charm of Vita", size:"large", req_level:66, damage_max:6, ar:48, life:35, pd2:1},
{rarity:"magic", name:"Sharp Grand Charm of Vita", size:"grand", req_level:83, damage_max:10, ar:76, life:45, pd2:1},
{rarity:"magic", name:"Sharp Grand Charm of Quality", size:"grand", req_level:83, damage_max:14, ar:76, pd2:1},
{rarity:"magic", name:"Lucky Grand Charm of Greed", size:"grand", req_level:55, mf:12, gf:40, pd2:1},
{rarity:"magic", name:"+3% Inferno Large Charm", size:"large", req_level:42, fDamage:3, pd2:1},
{rarity:"magic", name:"+3% Numbing Large Charm", size:"large", req_level:42, cDamage:3, pd2:1},
{rarity:"magic", name:"+3% Conduit Large Charm", size:"large", req_level:42, lDamage:3, pd2:1},
{rarity:"magic", name:"+3% Infectious Large Charm", size:"large", req_level:42, pDamage:3, pd2:1},
{rarity:"magic", name:"+3% Scintillating Large Charm", size:"large", req_level:42, mDamage:3, pd2:1},
{rarity:"magic", name:"Arcane Large Charm", size:"large", req_level:48, fcr:8},
{rarity:"magic", name:"Arcane Large Charm of Vita", size:"large", req_level:48, fcr:8, life:35},
{rarity:"magic", name:"Quick Large Charm", size:"large", req_level:48, ias:8},
{rarity:"magic", name:"Quick Large Charm of Vita", size:"large", req_level:48, ias:8, life:35},
{rarity:"magic", name:"Quick Large Charm of Quality", size:"large", req_level:48, damage_max:2, ias:8},
{rarity:"magic", name:"Quick Large Charm of Inertia", size:"large", req_level:48, frw:5, ias:8},
{rarity:"magic", name:"Quick Large Charm of Balance", size:"large", req_level:48, fhr:8, ias:8},]